slovo = "дом"#загаданное слово
neisp = {'д', 'о', 'м'}# буквы этого слова
slova = {'дом', 'Дом', "ДОМ", "дОм", "доМ", "ДОм", "ДоМ", "дОМ", "доМ"}#варианты написания загаданного слова
isp = set()# сдесь будут храниться использованые символы
print("Здрасте. У Вас есть прекрасная возможность сыграть")
print("в нашу прекрасную, шедевральную, оригинальную,")
print("опередившую время игру, написанную недопонятыми гениями.")
print("Правила:")
print("1) Не жульничать.")
print('Если нужна моя помощь.')
print("(а она будет Вам нужна), то")
print('Введите #, а потом введите команду')
print("Их всего две:")
print("Help - Выведет все буквы слова которые вы ещё не угадали(в случайном порядке)")
print("Thanks - сказть мне саписибо")# коментарии к игре
print("Отгадайте это слово:") 
i = 0
while i != len(slovo) - 1:# шифрофка слова (можно было вместо шивровки слова просто вывести what)
    print("*", end="")
    i = i + 1
print("*")
what = "*" * len(slovo)# само слово 
print("Введите (если не лень) колличество попыток")# ввод кол-ва попыток
n = input()
if n == "" or n in "абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ":
    print("Я сказал введите колличество попыток")
    n = input()# ввод кол-ва попуток повторно если в первый раз ввели пустую сторку или букву
popt = int(n)# кол-во попыток
print("Начали")
j = 0# переменная для контроля цикла вайл
pt = j# приравнивание количества попыток к нулю
prog = 0# переменная котрая будет знать выйграл человек или нет (если она равна 0 то не выйграл если 1 то выйграл) или детектор
while j != popt:# цыкл будет идти до оогот момента когда пользователь введёт мак кол-во попыток
    a = input()# вод символа или слова
    pt = j# приравнивание кол-ва затраченых попыток и итогового кол-ва попыток
    if a == "#":#  проверка на спец символ
        print("Решили схалявить")
        print("Осуждаю")
        print("Ладно что надо?")# коментарии команды
        kom = input()# ввод команды
        if kom == "Help":# распознование команды help
            for t in neisp:
                print(t)# ввыд элементов и множества neisp(не использованные)
        elif kom == "Thanks":# распознование команды thanks
            print("Ой спасибо")
        else:# программа поняла что пользователь ввел # случайно
            print("Чего? Не беспокоте меня")
    else:# проверка на  обычныйсимвол
        if len(a) > 1:# если это слово
            if a in slova:# если человек угадал слово то
                print('Читер.')# ввыводиться поздравление
                j = popt# цикл вайл закончен 
                prog = 1# сработал детектор
            else:# если не угадал то
                print('Вы серьёзно щетаете что я это загадал?')# коментарий программы
                j = j + 1# потрачена одна попутка
                print(what)# вывод зашифрованого слова
        else:# если это буква
            if ord(a) > 1071 and ord(a) < 1104:# если буква строчная то
                if a in isp:# если буква уже была введена то
                    print('Вы уже вводили эту букву.')# вывод коментария прграммы и не вычет вычет кол-ва оставшихся попыток
                else:# если буквы не было то
                    isp.add(a)# добавление в список введённых букв
                    if a in slovo:# если есть в слове то
                        neisp.discard(a)# убирание слова из списка оставшихся букв
                        for r in range(len(what)):# В данном цикле for происходят нахождения места на котором находится данная буква и дешифрования символа * в эту букву
                            if slovo[r] == a:# Программа понимает на каком месте находится эта буква
                                what = what[0:r] + a + what[r + 1:len(what)]# Программа разбивает, зашифрованы слова на 3 части. сначала идут символы до буквы потом буква а потом оставшееся символы.
                        j = j + 1# Увеличение количества потраченных попыток
                        print(what)# Вывод зашифрованного слова
                    else:# если в слове нет этой буквы
                        print("Нет такой бкувы.")# коментарий программы
                        j = j + 1# Увеличение количества потраченных попыток
                        print(what)# Вывод зашифрованного слова
            elif ord(a) < 1072 and(ord(a) > 1040):#Если буква написана в верхнем регистре то
                a = chr(ord(a) + 32)# перевод буквы в нижний регистр
                if a in isp:# если букву уже вводили то
                    print('Голубчик, Вы уже вводили это символ')# коментарий программы
                else:# если буква новая то
                    isp.add(a)# добавление в список введённых букв
                    if a in slovo:# если есть в слове то
                        neisp.discard(a)# убирание слова из списка оставшихся букв
                        for r in range(len(what)):# В данном цикле for происходят нахождения места на котором находится данная буква и дешифрования символа * в эту букву
                            if slovo[r] == a:# Программа понимает на каком месте находится эта буква
                                what = what[0:r] + a + what[r + 1:len(what)]# Программа разбивает, зашифрованое слова на 3 части. сначала идут символы до буквы потом буква а потом оставшееся символы.
                            j = j + 1# Увеличение количества потраченных попыток  
                        print(what)# Вывод зашифрованного слова
                    else:# если в слове нет этой буквы
                        print("Нет такой бкувы.")# коментарий программы
                        j = j + 1# Увеличение количества потраченных попыток
                        print(what)# Вывод зашифрованного слова
            else:#если это не понятный символ
                print("Вы что имели в виду?")# коментарий программы
                j = j# не уменьшается кол-во оставшихся попыток
        if what == slovo:#если зашифрованное слово равно загаданному то
            print("Читер")# коментарий программы
            prog = 1# сработал детектор
            j = popt# конец цыкла вайл
if prog == 0:#если детектор не сработал
    print("Это было слово: ", slovo, ". Вы Проиграли......", sep="")# коментарий программы(ввывод загаданного слова)
print("Вот столько попыток Вы сделали:", pt + 1)# коментарий программы(кол-во попыток)