import random
lost = ['дом', "мост", "манка", "дуст", "луна", "магнит", "проект", "поле"]
a = random.randint(0, 8)
slovo = lost[a]#загаданное слово
neisp = set(slovo)# буквы этого слова
isp = set()# сдесь будут храниться использованые символы
print("Здравствуйте. У Вас есть прекрасная возможность сыграть")
print("в нашу прекрасную, шедевральную, оригинальную,")
print("опередившую время игру, написанную недопонятыми гениями.")
print("Правила:")
print("1) Не жульничать.")
print("2) Если хотите вести слово, то вводите его буквами нижнего регистра.")
print('Если нужна моя помощь.')
print("(а она будет Вам нужна), то")
print('Введите #, а потом введите команду')
print("Их всего две:")
print("Help - Выведет все буквы слова которые вы ещё не угадали(в случайном порядке)")
print("Thanks - сказать мне спасибо")# комментарии к игре
print("Отгадайте это слово:") 
i = 0
while i != len(slovo) - 1:# шифровка слова (можно было вместо шифровки слова просто вывести what)
    print("*", end="")
    i = i + 1
print("*")
what = "*" * len(slovo)# само слово 
print("Введите (если не лень) кол-во попыток")# ввод кол-ва попыток
n = input()
if n == "" or n in "абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ":
    print("Я сказал введите количество попыток")
    n = input()# ввод кол-ва попыток повторно если в первый раз ввели пустую сторку или букву
popt = int(n)# кол-во попыток
print("Начали")
j = 0# переменная для контроля цикла вайл
pt = j# приравнивание количества попыток к нулю
prog = 0# переменная котрая будет знать выиграл человек или нет (если она равна 0, то не выиграл, если 1 то выиграл) или детектор
while j != popt:# цикл будет идти до того момента когда пользователь введёт максимальное кол-во попыток
    a = input()# ввод символа или слова
    pt = j# приравнивание кол-ва затраченых попыток и итогового кол-ва попыток
    if a == "#":#  проверка на спец символ
        print("Решили схалявить?")
        print("Осуждаю.")
        print("Ладно, что надо?")# комментарии команды
        kom = input()# ввод команды
        if kom == "Help":# распознавание команды help
            for t in neisp:
                print(t)# вывод элементов и множества neisp(не использованные)
        elif kom == "Thanks":# распознование команды thanks
            print("Ой, спасибки.")
            print("Кол-во оставшихся попыток:", (popt - j))
        else:# программа поняла что пользователь ввел # случайно
            print("Чего? Не беспокойте меня")
            print("Кол-во оставшихся попыток:", (popt - j))
    else:# проверка на  обычный символ
        if len(a) > 1:# если это слово
            if a == slovo:# если человек угадал слово то
                print('Читер.')# выводится поздравление
                j = popt# цикл вайл закончен 
                prog = 1# сработал детектор
            else:# если не угадали то
                print('Вы серьёзно считаете что я это загадал?')# комментарий программы
                j = j + 1
                print("Кол-во оставшихся попыток:", (popt - j))# потрачена одна попытка
                print(what)# вывод зашифрованного слова
        else:# если это буква
            if ord(a) > 1071 and ord(a) < 1104:# если буква строчная то
                if a in isp:# если буква уже была введена то
                    print('Вы уже вводили эту букву.')# вывод коментария программы и не вычетание кол-ва оставшихся попыток
                    print("Кол-во оставшихся попыток:", (popt - j))
                else:# если буквы не было то
                    isp.add(a)# добавление в список введёных букв
                    if a in slovo:# если есть в слове то
                        neisp.discard(a)# убирание слова из списка оставшихся букв
                        for r in range(len(what)):# В данном цикле for происходит нахождение места на котором находится данная буква и дешифрования символа * в эту букву
                            if slovo[r] == a:# Программа понимает на каком месте находится эта буква
                                what = what[0:r] + a + what[r + 1:len(what)]# Программа разбивает, зашифрованное слово на 3 части. сначала идут символы до буквы потом буква, а потом оставшееся символы.
                        j = j + 1# Увеличение количества потраченных попыток
                        print("Кол-во оставшихся попыток:", (popt - j))
                        print(what)# Вывод зашифрованного слова
                    else:# если в слове нет этой буквы
                        print("Нет такой бкувы.")# комментарий программы
                        j = j + 1# Увеличение количества потраченных попыток
                        print("Кол-во оставшихся попыток:", (popt - j))
                        print(what)# Вывод зашифрованного слова
            elif ord(a) < 1072 and (ord(a) > 1040):#Если буква написана в верхнем регистре то
                a = chr(ord(a) + 32)# перевод буквы в нижний регистр
                if a in isp:# если букву уже вводили то
                    print('Голубчик, Вы уже вводили этот символ.')# комментарий программы
                    print("Кол-во оставшихся попыток:", (popt - j))
                else:# если буква новая то
                    isp.add(a)# добавление в список введённых букв
                    if a in slovo:# если есть в слове то
                        neisp.discard(a)# убирание слова из списка оставшихся букв
                        for r in range(len(what)):# В данном цикле for происходит нахождение места на котором находится данная буква и дешифрования символа * в эту букву
                            if slovo[r] == a:# Программа понимает на каком месте находится эта буква
                                what = what[0:r] + a + what[r + 1:len(what)]# Программа разбивает, зашифрованное слово на 3 части. сначала идут символы до буквы, потом буква, а потом оставшееся символы.
                            j = j + 1# Увеличение количества потраченных попыток  
                        print(what)# Вывод зашифрованного слова
                    else:# если в слове нет этой буквы
                        print("Нет такой бкувы.")# комментарий программы
                        j = j + 1# Увеличение количества потраченных попыток
                        print("Кол-во оставшихся попыток:", (popt - j))
                        print(what)# Вывод зашифрованного слова
            else:#если это непонятный символ
                print("Вы что имели в виду?")# комментарий программы
                j = j# не уменьшается кол-во оставшихся попыток
        if what == slovo:#если зашифрованное слово - загаданному то
            print("Читер")# коментарий программы
            prog = 1# сработал детектор
            j = popt# конец цикла while
if prog == 0:#если детектор не сработал
    print("Это было слово: ", slovo, ". Вы Проиграли......", sep="")# комментарий программы(ввывод загаданного слова)
print("Вот столько попыток Вы сделали:", pt + 1)# комментарий программы(кол-во попыток)
x = input()